name: punctual
version: 0.0.0.1
id: punctual-0.0.0.1-inplace
key: punctual-0.0.0.1-inplace
license: GPL-3
copyright: 2018-19 David Ogborn
maintainer: ogbornd@mcmaster.ca
author: David Ogborn
homepage: http://github.com/dktr0/Punctual/blob/master/README.md
synopsis: Live coding language
description:
    Please see README.md
category: Web
abi: inplace
exposed: True
exposed-modules:
    Sound.Punctual.Action Sound.Punctual.AsyncProgram
    Sound.Punctual.AudioTime Sound.Punctual.DefTime
    Sound.Punctual.Duration Sound.Punctual.Extent
    Sound.Punctual.FragmentShader Sound.Punctual.GL
    Sound.Punctual.Graph Sound.Punctual.Output Sound.Punctual.Parser
    Sound.Punctual.Program Sound.Punctual.PunctualW
    Sound.Punctual.Transition Sound.Punctual.WebGL
import-dirs: /Users/d0kt0r0/Punctual/benchmark/build/x86_64-linux/ghcjs-8.6.0.1/punctual-0.0.0.1/build
library-dirs: /Users/d0kt0r0/Punctual/benchmark/build/x86_64-linux/ghcjs-8.6.0.1/punctual-0.0.0.1/build
              /Users/d0kt0r0/Punctual/benchmark/build/x86_64-linux/ghcjs-8.6.0.1/punctual-0.0.0.1/build
data-dir: /Users/d0kt0r0/Punctual
hs-libraries: HSpunctual-0.0.0.1-inplace
depends:
    base-4.12.0.0-BGkpKxWDclNH5NZN2wRc8Q
    containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    criterion-1.5.4.0-6Fh7HigRs4FHyuRrto8lUY
    deepseq-1.4.4.0-IftsS9ityeGZTtUqULJH7
    ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    ghcjs-dom-jsffi-0.9.2.0-LhqmrnYZ728DFrIvvqEjAk
    haskell-src-exts-1.21.0-DsLjfIdnuhDB9rbXFZ7Qmq
    haskellish-0.1.2-1BTFrsdWU3e8LUM1kmHnsf
    mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS
    musicw-0.3.2-1Bn5AxXeqzW7LhRxogFuNw
    text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    text-show-3.7.5-KwULiPtPzFNcaYnUwuXRO
    time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
haddock-interfaces: /Users/d0kt0r0/Punctual/benchmark/build/x86_64-linux/ghcjs-8.6.0.1/punctual-0.0.0.1/doc/html/punctual/punctual.haddock
haddock-html: /Users/d0kt0r0/Punctual/benchmark/build/x86_64-linux/ghcjs-8.6.0.1/punctual-0.0.0.1/doc/html/punctual
